<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="camera" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAiAAAAAAAAAAAAAAUCBAUgAAYAkAAAAEAAI=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQIAAABAAQQAoAIAAAIAAQCAAAAIAAQAAAAAAgAAAI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarPhysics" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJQAAAAIAiAIAAQAgAAABCAAWAIAAAAAAAAEgAGgAAA=</HashCode>
      <FileName>CarPhysics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwACAAQAACoAwAAEQwAAQQQQACQAAASAQAAAAAIAAw=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAABACAAAQAAAAAAAAAQAAQAAAAAACAAEAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYACIDgQAIAACigA0jEwABCBUABICBWKJAwAEgBaADE=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjFileModel" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQBEAAARAgyABAgAAIBCAQAUAAQAAAAAQAQDAAI=</HashCode>
      <FileName>objfilemodel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleGenerator" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACMDgQAIAACigI1jEwAhCBYABJKBWKJAxgOgB4ACA=</HashCode>
      <FileName>ParticleGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reflectiveModel" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACIDAQAoAACigA1jEQABABUABICBWKJAQAEgBaADA=</HashCode>
      <FileName>reflectiveModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skyBox" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAiAAhBAIAAACQIABCACCAAQAIABQAAE=</HashCode>
      <FileName>skyBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text2D" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAIAAQIACAAABBAEAQAAAgAAQAAAAAQAAgQAAAAI=</HashCode>
      <FileName>text2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAEAAAAAAABQAAAAAAAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackModel" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACIDgSAIAACigA0jE0AJCBUABICBWKJAQAEgBaADA=</HashCode>
      <FileName>TrackModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAABAAAAAAAAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Colliders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxCollider" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colliders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Particle" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQAAAAAAAIAAAAAAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>ParticleGenerator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="string_2d" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIBgAAAAAAA=</HashCode>
      <FileName>text2D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="POS_TEX_VERTEX" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>text2D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MODEL_CONSTANT_BUFFER" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAACAAAAA=</HashCode>
      <FileName>Model.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PARTICLE_CONSTANT_BUFFER" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>ParticleGenerator.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="REFLECTIVE_MODEL_CONSTANT_BUFFER" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAAAAAIAAAAAAAAAAAAAAAAAAQAAACAAAAA=</HashCode>
      <FileName>reflectiveModel.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SKYBOX_CONSTANT_BUFFER" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>skyBox.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Collider" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colliders.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ParticleType" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>ParticleGenerator.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>